{
  "name": "workspace-create-ldap-user",
  "version": "1.0.0",
  "description": "Lamdba to create ldap users ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fbrakowski@tecracer.de",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-directory-service": "^3.13.1",
    "@aws-sdk/client-ssm": "^3.13.0",
    "@aws-sdk/client-workspaces": "^3.13.1",
    "ldapts": "^2.12.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.75"
  }
}